/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

@font-face {
    font-family: 'Action Man';
    src: url('Action_Man-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Action Man';
    src: url('Action_Man_Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Action Man';
    src: url('Action_Man_Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Action Man';
    src: url('Action_Man_Bold_Italic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}