/*
 *	LiveArt styles 
 * 	dependence: Twitter Bootstrap v3.2.0
 *
 *	Contents:
 *	1. General
 *	2. LiveArt App Page
 *	3. LiveArt Canvas and Main Components
 *	4. LiveArtForms Menu
 * 		4.1 Forms Components, styles for all tabs header, thumbnails
 *      4.1.1 Search
 *      4.1.2 Back button
 *		4.1.4 Forms Components - Categories Subcategories catalog
 *      4.1.4.1 Cell renderer
 *      4.2.1 Product Colors Form
 *      4.2.2 Product Dimension Form
 * 		4.3 Add Text Form
 * 		4.4 Names Numbers Form
 * 		4.5 Upload Form
 *      4.6 Change color form
 *      4.7 Save-share-load form
 *	5. Preview Menu
 *		5.1 Main Menu 
 *      5.1.2 Specific button styles
 *      5.1.2.1 Undo/Redo
 *      5.1.2.2 Objects operations
 *      5.1.2.3 Colorpickers
 *		5.2 Product Sides Switch (Ian)
 *		5.3 Zoom 
 *	6. Order Options (Vanja)
 *		6.1 Components
 *		6.2 Product info, colors
 *		6.3 Save, Share
 *		6.4 Sizes, Quantities
 *  7. Modals
 *       - general styles
 *       - Saved designs popup
 *       - Upload conditions popup
 *       - Upload Color Count Modal
 *  8. Canvas
 *
*/
@import 'variables.config.less';
@import 'mixins.config.less';
@maxQuantityMenuItems: 8;

body, html {
    background-color: @mainBackgroundColor;
    margin: 0;
    padding: 0;
}

@-webkit-keyframes spin2 {
	from { -webkit-transform: rotate(0deg);}
	to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg);}
	to { transform: scale(1) rotate(360deg);}
}

#liveart-isolate-container {
	
	/*	1. General styles	*/
	
    background-color: @mainBackgroundColor;
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
	
	* {
		box-sizing: border-box;
	}
	
	*:focus {
		outline: none !important;
	}
	
	a, label, div, p, input, h3, h5, h6, button, ul, li {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 12px;
		font-weight: normal;
	}
	
	span {
		font-size: 12px;
		font-weight: normal;
	}

	a, .btn > input[type=radio] {
		cursor: pointer;
	}

	a, a:hover {
		text-decoration: none;
		color: black;
	}
	
	h5, h6 {
		line-height: 1.42857143;
		font-size: 14px;
	}

	h5 {
		font-weight: bold;
	}
	
	::-webkit-scrollbar {
		width: 7px;
		height: 7px;
		border: 1px solid #E0E0E0;
		border-radius: 3px;
		background-color: #E9E9E9;
		.box-shadow-inset(0px;1px;0px;#DCDCDC);
	}

	::-webkit-scrollbar-track {
		border-radius: 3px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 3px;
		background-color: #333333;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.btn {
		.border-radius(0px) !important;
		padding: 4px 12px;
		font-size: 12px !important; 
		height: 28px;
		
		&.btn-default {
			background-color: #e6e6e6;
			.background-top-bottom-gradient;
			border: 1px solid #cccccc;
			border-color: #e6e6e6 #e6e6e6 #bfbfbf;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			border-bottom-color: #b3b3b3;
		}
		
		&.btn-primary {
			border-left: 1px solid #0044cc;
			border-right: 1px solid #0044cc;
			border-top: 1px solid #0044cc;
			border-bottom: 1px solid #b3b3b3;
			background-color: #006dcc;
			.background-top-bottom-gradient(#0088cc;#0044cc);
		}
		
		&.btn-inverse {
			color: #FFF;
			background-color: #363636;
			.background-top-bottom-gradient(#444;#222);
			background-repeat: repeat-x;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		}
		
		&.btn-round {
			width: 23px;
			height: 23px;
			padding: 0;
			margin: 0;
			.border-radius(10px) !important;
			
			> i {
				margin-top: 0px !important;
				margin-left: 1px;
			}
		}
	}
	
	.btn-small > .caret {
		margin-top: 8px !important;
	}
	
	.btn-link,
	.btn-link:hover,
	.btn-link:focus {
		color: #000;
	}

		.btn-link[disabled],
		.btn-link[disabled]:hover,
		.btn-link[disabled]:focus {
			background: none;
			color: #999;
			opacity: 1;
		}

	.btn-group {
		> .dropdown-menu {
			border: 1px solid #ccc;
			.border-radius;
			.box-shadow(0;1px;1px;rgba(0,0,0,.15));
			min-width: 99%;
			
			> li.active > a,
			> li > a:hover {
				color: #fff;
				background: #333;
			}
		}
		> .btn + .dropdown-toggle {
			padding-right: 7px;
			padding-left: 7px;
		}
	}	

		
	#social-photos-preloader {
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 180px;
	}

	.glyphicon-refresh-animate {
		-animation: spin .7s infinite linear;
		-webkit-animation: spin2 .7s infinite linear;
		margin-right: 12px;
	}

	#font-list {
		height: 300px;
		overflow-y: scroll;
	}

	input[type="text"],
	input[type="number"],
	textarea {
		.border-radius;
		font-size: 12px !important;
		.no-box-shadow;
		padding-top: 0;
		padding-bottom: 0;
	}

		input[type="text"]::-ms-clear {
			display: none;
		}
	
	input[type="number"] {
		padding-right:0px;
	}
	
	input.form-control {
		display: inline;
		height: 28px;
	}

	.input-group-addon {
		border-radius: 2px;
		padding: 4px 8px;
		font-size: 12px;
		line-height: 12px;
	}

	.divider {
	  height: 1px;
	  margin: 9px 0;
	  overflow: hidden;
	  background-color: #e5e5e5;
	}
	
	/* panels containers has absolute positioning to make the layout more flexible for the future development */
	.liveart-panel-container {
		position: absolute;
		margin: 0;
		z-index: 999;
		width: auto;
		height: auto;
	}

	/*	2. LiveArt App Page	*/
	#liveart-main-container {
		width: @mainContainerWidth;
		height: @mainContainerHeight;
		margin: auto;
	}

	#liveart-content {
		width: 100%;
		height: 100%;
		position: relative;
	}

	#liveart-header {
		height: @logoHeight;
		width: 100%;
		background: url(../../assets/img/LA-logo.svg) no-repeat @translationAmount+@gap center;
		background-size: 197px 19px;
		.transition-transform;
	}
		.collapsed #liveart-header {
			background-position: @gap center;
		}

	#liveart-fonts-preloader-container {
		width: 0px;
		height: 0px;
		position: absolute;
		top: -10000px;
		left: -10000px;
		overflow: hidden;    
	}

	/* panel is stretched to its container */
	.liveart-panel {
		border: 0px;
		background-color: #ffffff;
		.box-shadow(0;1px;1px;rgba(0,0,0,.15));
		.border-radius(0px);
		width: 100%;
		height: 100%;
	}

	/* blue progress bar preloader */
	#liveart-init-preloader {
		top: 50%;
		position: absolute;
		width: 400px;
		left: 50%;
		margin-left: -200px;
		height: 50px;
		margin-top: -25px;
	}

	/*	 3. LiveArt Canvas and Main Components	*/
	#main-controls-container {
		top: 0;
		left: 0;
		z-index: 1040;
	}
	
	#alert-container {
    z-index: 10;
    max-height: @canvasHeight/3;
    overflow-y: auto;
	.height-max-content;
	
		.alert {
			min-height: @alertMinHeight!important;
			height:auto!important;
			margin-bottom: @gap/2!important;
			
			&:not(:first-child) {
				margin-top: @gap/2;
			}
		}
		&:empty {
			display: none;
		}
	}
	.dynamic-height {
		/*The height of this element was computed by code fragment inside liveart-ui-components*/
	}
	/*Specific class for processign dynamicly alert container height*/
	.dynamic-height-helper {
		display: table!important;
		width: 100%!important;
		height: auto!important;
	}
	/*  UI validation classes   */
	.validation-error {
		display: none;
		margin-left: 15px;
		
		.help-block {
			display: inline;
		}
	}

	#canvas-container {
		width: @canvasWidth;
		height: @canvasHeight;
		margin-left: @expandedMenuWidth+@gap+@translationAmount;
		.box-shadow(0;1px;1px;rgba(0,0,0,.15));
		.border-radius;
		background-color: white;
		.transition-transform(0.4s;ease-out);
	}
		.collapsed #liveart-content #canvas-container {
			margin-left: @expandedMenuWidth+@translationAmount*2;
		}

	#preview-controls-container {
		top: @panelHeight;
		max-width: (@canvasWidth+@expandedMenuWidth+@gap);
		width: 100%;
		text-align: center;
		left: @translationAmount;
		.transition-transform;
		background: #ffffff;
	}
		.collapsed #liveart-content #preview-controls-container {
			left: 0;
			max-width: (@canvasWidth+@expandedMenuWidth+2*@translationAmount+@gap);
		}


	/*	4. LiveArtForms Menu	*/

	/*  4.1 Forms Components    */
	/* LiveArt Main Menu */
	
	ul.liveart-list-view {
		> li {
			> a,
			> a:focus {
				width: 60px;
				height: 60px;
				background-color: #ffffff;
				border: 1px solid #ffffff;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 30px 30px;
				.box-shadow(0;1px;1px;rgba(0,0,0,.15));
				margin-bottom: 2px;
				color: #000000;
				fill: #000000;
				.transition-transform;
				
				span {
					padding-left: 22px;
				}
			}
			> a:focus > span {
				display: none;
			}
			
			&#clear-design a {
				color: #dc0909;
				fill: #dc0909;
				
				&:hover {
					color: white;
					
					> label {
						color: white;
					}
				}
				
				> label {
					color: black;
				}
			}
			
			&.open > a,
			&.open > a:hover,
			&.open > a:focus,
			& a:hover {
				border-color: #000000;
				border-bottom-color: #333333;
				background-color: #333333;
				color: #ffffff;
				fill: #ffffff;
			}
			
		}
		&#liveart-main-menu {
			width: @expandedMenuWidth;
			margin-left: @translationAmount;
			overflow: hidden;
			.transition-transform;
			background: #ffffff;
			
			> li a {
				padding-right: 0;
				padding-left: 13px;
				padding-top: 12px;
				text-align: left;
				width: 100%;
				
				span {
					display: inline;
				}
				.glyphicon {
					font-size: 32px;
					padding-left: 0;
				}
				svg {
					width: 32px;
					height: 32px;
				}
				> label {
					font-size: 13px;
					line-height: 28px;
					margin-left: 15px;
					cursor: pointer;
					white-space: nowrap;
					top: 15px;
					position: absolute;
				 }
			}
		}
	}

    .collapsed ul.liveart-list-view#liveart-main-menu {
        margin-left: 0px;
        width: @collapsedMenuWidth;
		
		> li > a > label {
			display: none;
		}
    }
	
	.generate-menu-container-height(@maxQuantityMenuItems);

	.generate-menu-container-height(@n, @i: @n) when (@i > 5) {
		ul#liveart-main-menu.menu-@{i}-items {
			height: max((@canvasHeight+@gap), (@topMenuHeight*@i+@gap*@i+@gap),(@menuHeight+@gap));
		}
	  .generate-menu-container-height(@n, (@i - 1));
	}


	/* LiveArt Forms container */
	/* LiveArt Forms */
	.liveart-tabs-content {
		> .tab-pane {
			left: @collapsedMenuWidth;
			min-width: @smallFormWidth;
			min-height: @panelHeight;
			position: absolute;
			top: 0px;
			height: auto;
			border: 2px solid @mainBackgroundColor;
			border-top: none;
			.no-box-shadow;
			
			&.small-tab {
				width: @smallFormWidth;
			}
			&.large-tab {
				width: @canvasWidth+@smallFormWidth+@gap;
			}
			&.expandable-tab {
				width: @smallFormWidth;
				
				> .main-part {
					float: left;
					height: 100%;
					width: @smallFormWidth - 2*@gap;
					min-height: @panelHeight - @gap;
				}
				> .expanded-part {
					float: left;
					height: 100%;
					width: @canvasWidth+@gap;
					display: none;
					border-left: 2px solid #ebebeb;
					min-height: @panelHeight - @gap;
				}
				.expanded-data {
					display: none;
				}
				.collapsed-data {
					display: block;
				}
				&.expanded {
					width: @canvasWidth+@smallFormWidth+@gap;
					
					> .expanded-part {
						display: block;
					}
					.expanded-data {
						display: block;
					}
					.collapsed-data {
						display: none;
					}
				}
			}
			.column {
				width: 100%;
				float: left;
			}
		}
		 /*  4.2.1 Change Product Color Form   */
		> #product-colors-form {
			a {
				font-size: 18px;
				
				&.liveart-color-picker-btn {
					> span {
					   padding-left: 0px;
					   padding-right: 10px;
					   line-height: 27px;
					}
					> div.colorPicker-picker {
					   float: right;
					   position: relative;
					   width: 25px;
					   height: 25px;
					}
				}
			}
			
			ul.product-colorPickers-list {
				margin: 20px;
				padding: 0;
				
				> li {
				   list-style: none;
				   height: 35px;
				   padding-top: 10px;
				}
			}
		}
		/*  4.2.1 end Change Product color form   */
		
		/*  4.2.2 Product Dimension Form  */
		#main-controls-product-dimensions {
			margin-top: -2px;
			margin-bottom: 2px;
			padding: 15px 20px 5px 20px;
			width: 100%;
			float: left;
			display: inline-block;
			
			#product-dimensions-container {
				display: table;
				width:100%;
				box-sizing: border-box;
				
				> div {
				  display: table-cell;
				}
				#product-dimensions-inputs {
					width: auto;
				}
				#product-dimensions-swap-group {
					width: 33px;
					vertical-align: middle;
					text-align: right;
					
					button {
						width: 28px;
						padding-left: 4px;
						padding-right: 4px;
					}
				}
				.control-group {
					overflow:hidden;
					height: 28px;
					margin: 2px 0;
					min-width: 115px;
					
					.control-label {
						line-height: 28px;
						width: 1%;
					}
					.controls{
						float: right;
						width:60%;
						min-width: 110px;
					}
				}
				.tooltip {
					min-width: 150px;
				}
			}
			.btn-group {
			   display: block;
			}
			.dropdown-menu {
			   margin-top: 30px;
			   
			   li a {
					height: 30px;
					line-height: 28px;
				}
			}
		}
		
		/*  4.3 Add Text Form   */
		> #add-text-form > div#add-text-form-content,
		> #add-names-form > div#add-names-form-content {
			padding-bottom: 10px;
			margin: 0px;
			
			&.container-scrollable {
				height: 435px;
				overflow-y: auto;
			}
			.column {
				padding: 0 20px;
				float: left;
				
				> div,
				> h6 {
					margin-top: 0px;
					margin-bottom: 10px;
				}
			}
			h6 {
				color: #333;
				font-size: 12px;
				font-weight: normal;
				margin: 3px 0;
			}
		}
		
		> #add-text-form,
		> #add-names-form {
			.btn,
			div.colorPicker-picker {
				height: 28px;
			}
			div.colorPicker-picker {
				width: 28px;
				background-size: 26px 26px;
				margin-left: 5px;
				line-height: 44px;
			}
		}
		
		> #add-text-form .btn-group .btn#font-btn,
		> #add-names-form .btn-group .btn#font-btn2 {
			font-size: 18px !important;
			padding: 1px 6px;
		}
		> #add-text-form .btn-group ul#font-list,
		> #add-names-form .btn-group ul#font-list2 { 
			> li > a {
				font-size: 18px;
			}
		}
		> #add-text-form #text-font-options,
		> #add-names-form #text-font-options2 {
			margin-top: 5px;
			text-align: left;
			
			> .liveart-color-picker-group {
				float: right;
			}
		}
		> #add-text-form .liveart-color-picker-group > .liveart-color-picker#text-fill-color-picker,
		> #add-names-form .liveart-color-picker-group > .liveart-color-picker#text-fill-color-picker-3 {
			&  + div.colorPicker-picker {
				width: 42px;
				margin-left: 15px;
			}
		}
		> #add-text-form #text-align-left-btn,
		> #add-text-form #text-align-center-btn,
		> #add-text-form #text-align-right-btn,
		> #add-text-form .btn#bold-toggle-btn,
		> #add-text-form .btn#italic-toggle-btn,
		> #add-names-form .btn#bold-toggle-btn2,
		> #add-names-form .btn#italic-toggle-btn2 {
			width: 28px;
			text-align: center;
			padding: 0px;
			margin-top: 0px;
		}
		
		> #add-text-form .btn#bold-toggle-btn > span,
		> #add-text-form .btn#italic-toggle-btn > span,
		> #add-names-form .btn#bold-toggle-btn2 > span,
		> #add-names-form .btn#italic-toggle-btn2 > span {
			font-family: "Times New Roman", Times, serif;
			font-size: 16px;
			font-weight: bold;
			text-shadow: none;
		}

		> #add-text-form .btn#italic-toggle-btn > span,
		> #add-names-form .btn#italic-toggle-btn2 > span {
			font-style: italic;
		}

		> #add-text-form .btn:active#bold-toggle-btn,
		> #add-text-form .btn.active#bold-toggle-btn,
		> #add-text-form .btn.active#italic-toggle-btn,
		> #add-text-form .btn:active#italic-toggle-btn,
		> #add-names-form .btn:active#bold-toggle-btn2,
		> #add-names-form .btn.active#bold-toggle-btn2,
		> #add-names-form .btn.active#italic-toggle-btn2,
		> #add-names-form .btn:active#italic-toggle-btn2 {
			background-color: #575757;
			border-color: #464646;
			.box-shadow-inset(0px;1px;0px;#4a4a4a);
			background-image: none;
			
			> span {
				color: #fff;
			}
		}

		> #add-text-form #text-align-left-btn,
		> #add-text-form #text-align-center-btn,
		> #add-text-form #text-align-right-btn {
			background-repeat: no-repeat;
			background-position: center;
			background-color: #efefef;
			
			&.active {
				background-color: #e0e0e0;
			}
		}

		> #add-text-form {
			input[type='text'] {
				padding: 4px 6px;
				
				&#add-text-input {
					width: 83px;
				}
				&#edit-text-input {
					width: 119px;
				}
			}
			textarea {
				width: 100%;
				height: 60px;
				border-left: none;
				border-right: none;
				border-top: none;
				.border-radius(0px);
				.box-shadow-inset(0px;3px;6px;#C9C9C9);
				background: #f5f5f5;
				resize: vertical;
				margin-left: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				padding: 4px 6px;
				font-size: 14px !important;
				line-height: 20px;
				color: #555555;
				vertical-align: middle;
			}
			#text-align-group.btn-group {
				margin-right: 10px;
			}
			#add-text-btn {
				display: inline-block;
				float: right;
				vertical-align: top;
			}
			#text-align-left-btn {
				background-image: url(../../assets/img/text-align-left-icon.png);
			}
			#text-align-center-btn {
				background-image: url(../../assets/img/text-align-center-icon.png);
			}
			#text-align-right-btn {
				background-image: url(../../assets/img/text-align-right-icon.png);
			}
			.noUiSlider {
				margin-top: 10px;
			}
			#text-form-size {
				line-height: 27px;
				
				input {
					&[type=text] {
						width: 43%;
						float: left;
					}
					&#text-width:before{
						content: "A?";
					}
					&[type=checkbox] {
						margin: 0 5px;
					}
				}
				label {
				   display: inline;
				   margin-left: 50px;
				}
				button {
					vertical-align: top;
					display: block; 
				}
				.btn.lock-btn {
					width: 24px;
					height: 28px;
					padding: 2px 2px;
					margin: 0px;
					vertical-align: middle !important;
					float: left;
					
					.icon-lock {
						display: inline-block;
						width: 14px;
						height: 14px;
						margin-top: 1px;
						line-height: 14px;
						vertical-align: text-top;
						background-image: url("../img/glyphicons-lock.png");
						background-position: -14px 0px;
						background-repeat: no-repeat;
					}
					&.active .icon-lock {
						background-position: 0px 0px;
					}

				}
				span.control-label {
					display: block;
					float: left;
					margin-left: 7px;
				}
			}
			#text-form-size-label-seperator2 {
				font-size: 125%;
			}
			.text-form-size-group {
				float: left;
				
				#text-width {
					.border-radius(2px;0px;0px;2px);
				}
				#text-height {
					.border-radius(0px;2px;2px;0px);
				}
				.lock-btn {
					border-right: none;
					border-left: none;
				}

			}
			#text-form-size-apply-btn {
				padding-left: 5px;
				padding-right: 5px;
				margin-top: 10px;
			}

		}
		
		/*  4.4 Names Numbers Form  */
		> #add-names-form {
			> .main-part > #add-names-form-content {
				padding: 15px 22px 10px 22px;
				margin: 0px;
				text-align: center;
				width: 100%;
				
				> * {
					margin-bottom: 15px;
				}
				.column > h6 {
					text-align: left; 
				}
				#add-names-btn span:first-child,
				#add-numbers-btn span:first-child{
					display: none;
				}
			}
			#more-text-options {
				cursor: pointer;
				margin-top: 15px;
			}
			#liveart-add-more-names-btn {
				text-decoration: underline;
				
				&:hover {
					text-decoration: none;
				}
			}
			#names-number-table-container {
				margin-bottom: 5px;
				margin-top: 10px;
				max-height: 443px;
				padding-right: 15px;
				padding-left: 15px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			#names-number-table {
				width: 100%;
				
				td {
					padding-right: 5px;
					padding-bottom: 5px;
					text-align: left;
					
					&:last-child {
						padding-right: 0px;
					}
					&:nth-child(1) {
						width: 8%;
					}
					&:nth-child(2) {
						width: 50%;
					}
					&:nth-child(3) {
						width: 17%;
					}
					&:nth-child(4) {
						width: 17%;
					}
					&:nth-child(5) {
						width: 8%;
					}
					input[type="text"] {
						margin-bottom: 0px;
					}
					div.btn-group.liveart-names-numbers-size {
						width: 100%;
						
						> button:first-child {
							width: 70%;
						}
						> .dropdown-menu {
							min-width: 88px;
							width: auto;
						}
					}
				}
			}
		}
		
		> #add-graphics-form .column {
			padding: 20px;
			ul > li {
				padding-top: 10px;
			}
			div.colorPicker-picker {
				float: right;
				height: 25px;
				width: 25px;
			}
			a.liveart-color-picker-btn > span {
				line-height: 27px;
			}
			#image-added-info {
				display: none;
			}
		}

		/*  4.5 Upload Form   */
		> #upload-graphics-form > .main-part > div#upload-image-form-content {
			padding: 15px 22px 10px 22px;
			margin: 0px;
			
			#liveart-upload-upload-image-by-url {
				margin-bottom: 0px;
			}
			#liveart-file-upload-container {
				margin: 0px;
				width: 100%;
			}
			.invisible {
				width: 0; height: 0;
			}
			#liveart-social-graphics-list {
				margin-top: 15px;
				
				> li,
				> li > a > .state,
				> li > a > img{
					max-width: 100%;
					max-height: 100%;
					object-fit: cover;
						/*
							Internet Explorer	-
							Google Chrome	    v31+
							Firefox	            v36+
							Safari OS X	        7.1+
							Safari iOS	        8+
							Opera	            v19+
						*/
				}
			}
			#liveart-social-photos-status {
				display: block;
				width: 200px;
				margin: auto;
				margin-top: 10px;
				text-align: center;
			}
			button {
				span {
					background-position: center center;
					background-repeat: no-repeat;
					width: 100%;
					height: 100%;
					display: block;
					margin: 0px auto;
				}
				&.btn-social-acc {
					float: left;
					width: 86px;
					height: 34px;
					margin: 0px 5px 20px;
					padding: 4px 5px;
				}
			}
			#instagram-btn span {
				background-image: url(../../assets/img/insta-logo.png);
			}
			#google-btn span {
				background-image: url(../../assets/img/google-logo.png);
			}
			#facebook-btn span {
				background-image: url(../../assets/img/fb-logo.png);
			}
			#flickr-btn span {
				background-image: url(../../assets/img/flikr-logo.png);
			}
			#social-image-added-info, 
			#social-image-added-info.show {
				display: none!important;
			}
		}
		
		/*  4.5 Save/share/load Form   */
		> #save-share-load-form > .column {
			padding: 15px 22px 10px 22px;
		}
		> #quote-popup {
			& when (@quotePanelNarrow = false) {
				width: (@canvasWidth+@smallFormWidth+@gap);
				}
			& when (@quotePanelNarrow = true){
				width: @smallFormWidth;
			}
		}

	}

	.liveart-dropdown-form-header {
		padding: 10px 10px 11px 22px;
		background-color: #333333;
		color: #ffffff;
	}

	.liveart-close-window-btn {
		display: block;
		float: right;
		width: 20px;
		height: 20px;
		background-image: url(../../assets/img/close-window-icon-white.png);
	}
	.liveart-close-expanded-part-btn {
		background-image: url(../../assets/img/close-expanded-window-icon-white.png);
	}
	
	.tabs-left {
		height: 100%;
		
		.liveart-tabs {
			background-color: #f8f8f8;
			height: 100%;
			margin: 1px 0px 0px 0px;
			
			> li {
				> a {
					white-space: nowrap;
					width: 105px;
					padding: 10px 22px 9px 22px;
					margin-bottom: 0px !important;
					border-left: none !important;
					.border-radius(0px) !important;
					color: #000000;
					
					&:hover {
						border-color: #dddddd;
					}
				}
				&:first-child > a {
					border-top: none !important;
				}
				&.active > a {
					color: #000000;
					font-weight: bold;
				}
			}
		}
		
		.liveart-scroll-pane {
			overflow-y: scroll;
			overflow-x: hidden;
			float: left;
			height: 100%;
		}
	}
	
	/*   4.1.1 Search   */
	
    .search-box .input-group {
        margin: 9px 36px 0px 10px;
		
		.input-group-addon {
            .border-radius(2px;0;0;2px);
        }
		
		.close {
            position: absolute;
            right: 30px;
            line-height: 28px;
            z-index: 2;
        }
    }
	
	/*  4.1.2 Back button   */
	.liveart-back-btn {
		display: block;
		float: left;
		width: 20px;
		height: 20px;
		margin: -2px 20px 0px -12px;
		background-image: url(../../assets/img/back-icon-white.png);
		background-repeat: no-repeat;
		background-position: center center;
		.transition;
	}
	
	/* 	4.1.4 Catalog with categories and subcategories (new, N-level navigation)*/
	/*	4.1.4.1 cell renderer   */
	ul.liveart-categories-subcategories {
		margin: 10px 10px 0;
		padding: 0;
		height: (@panelHeight - 106);
		overflow-y: auto;
		overflow-x: hidden;
		
		> li {
			margin: 0;
			margin-right: -1px;
			margin-bottom: -1px;
			padding: 0;
			float: left;
			.border-radius(0px);
			width: 112px;
			height: 112px;
			position: relative;
			cursor: pointer;
			border-color: #333333;
			
			&:last-child {
				margin-right: 0px;
			}
			&.product {
				/*  space for label below  */
				margin-bottom: 25px;
			}
			> a {
				display: block;
				font-weight: bold;
				text-decoration: none;
				position: absolute;	
				bottom: 0; 
				width: 110px;
				height: 110px;
				
				/*  cell image  */
				> img {
					max-width: 110px;
					max-height: 110px;
					position: absolute;
					top: 50%;
					left: 50%;
					.transform-translate;
					
					&[src$='svg'] {
						padding: 20px;
					}
					&[src=''] {
					   display: none;
					}  
				}
				
				/*  cell label  */
				> span {
					position: absolute;
					top: 113px;
					text-overflow: ellipsis;
					font-weight:normal;
					white-space: nowrap;
					max-width: 112px;
					overflow-x: hidden;
					overflow-y: hidden;
				}
				
				/*  cell selection mark and highlight border    */
				> div.state {
					width: 110px;
					height: 110px;
					position: absolute;
					border: 5px solid transparent;
					background-color: transparent;
					z-index: 10;
				}
				
			}
			&:hover a > div.state,
			&.active a > div.state {
				border-color: #333333;
			}
			&.active a > div.state {
				background-image: url(../../assets/img/check-icon.png);
				background-repeat: no-repeat;
				background-position: center center;
			}
			&.image > a > span {
				display: none;
			}
			&.category {
				> a {
					> div.state {
						display: none;
					}
					> span {
						top: 83px;
						bottom: 0;
						max-width: 110px;
						padding: 5px 10px;
						font-weight:bold;
						background-color: white;
						z-index: 9;
						.transition;
					}
				}
				
				&:hover a > span,
				&:active a > span {
					background-color: #333;
					color: white;
					.transition;
				}
			}

		}
	}
	   /*  end of 4.1.4.1 cell renderer   */
	/* 	end of 4.1.4 Catalog with categories and subcategories */

	.btn-social {
		text-align: center;
	}

	.btn-social > :first-child {
		line-height: 28px;
	}

	.product-color-picker div.colorPicker-palette {
		max-height: (@panelHeight - 205);
	}
	.multicolor-product div.colorPicker-palette {
		max-height: 202px;
	}
	/*  end of 4. LiveArtForms Menu */

	/*	5. Preview Menu	*/

	ul.liveart-button-bar {
		margin-bottom: 0px;
		background-color: #ffffff;
		height: 39px;
		display: block;
		vertical-align: middle;
		margin-left: @expandedMenuWidth;
		.transition-transform;
		
		/*	5.1.1 General styles	*/
		> li {
			padding: 0;
			border: 0;
			.border-radius(0px);
			background-image: none;
			margin-left: 0px;
			width: 100px;
			border-right: 1px solid @mainBackgroundColor;
			
			> a {
                text-shadow: none;
                color: #bebebe;
                .border-radius(0px);
                line-height: 20px;
				text-align: left;
				padding: 8px 15px;
				height: 39px;
				cursor: default;
				
				> svg {
					height: 24px;
					width: 24px;
					fill: #bebebe;
				}
				> span {
					display: inline-block;
					position: absolute;
					top: 10px;
					margin-left: 10px;
				}
				&:focus,
				&:hover {
					background-color: #fff;
					background-image: none;
					color: #bebebe;
				}
            }
			&:last-child {
                margin-right: 0px;
				border: none;
				
				> a {
					.border-radius(0px;2px;2px;0px);
				}
            }
			&:first-child {
				border-left: 2px solid @mainBackgroundColor;
				> a {
					.border-radius(2px;0px;0px;2px);
				}
			}
			&.dropup {
				a .glyphicon {
					padding: 0 5px 0 0;
				}
				> .dropdown-menu {
					.border-radius(1px);
					border: 0;
					padding: 0;
					margin-bottom: 2px;
					.box-shadow(0;1px;1px;rgba(0,0,0,.15));
					min-width: 100%;
					
					&:before {
						display: none;
					}
					&:after {
						display: none;
					}
					> li {
						> a {
							height: 38px;
							line-height: 35px;
							border: 1px solid #ffffff;
							padding-left: 40px;
							background-repeat: no-repeat;
							
							&:hover {
								background-color: #333;
								color: #fff;
							}
							
							&.liveart-text-layer:focus,
							&.liveart-text-layer:hover {
								background-image: url(../../assets/img/text-icon-white.png);
							}
							/*	5.1.2.3 Colorpickers	*/
							&.liveart-color-picker-btn {
								padding: 0;
								
								> span {
									padding-left: 0px;
									padding-right: 10px;
									display: inline;
									position: static;
									top: 0px;
									margin-left: 0px;
								}
								> div.colorPicker-picker {
									background-size: 16px 16px;
								}
							}
						}
						/*	5.1.2.2 Objects operations	*/
						&#vertical-flip > a#vertical-flip-btn {
							background-image: url(../../assets/img/vertical-flip-icon.png);
						}
						&#horizontal-flip > a#horizontal-flip-btn {
							background-image: url(../../assets/img/horizontal-flip-icon.png);
						}
						&#align-left > a#align-left-btn {
							background-image: url(../../assets/img/align-left-icon.png);
						}
						&#align-right > a#align-right-btn {
							background-image: url(../../assets/img/align-right-icon.png);
						}
						&#align-center > a#align-center-btn {
							background-image: url(../../assets/img/align-center-icon.png);
						}
						&#overlap-toward > a#overlap-toward-btn {
							background-image: url(../../assets/img/overlap-toward-icon.png);
						}
						&#overlap-backward > a#overlap-backward-btn {
							background-image: url(../../assets/img/overlap-backward-icon.png);
						}
					}
					> .divider {
						padding: 0 20px;
						margin: 4px 10px;
					}
					> .dropdown-header {
						text-align: center;
					}
				}
			}
			&.enabled {
				> a {
					color: #000;
					cursor: pointer;
					
					svg {
						fill: #000;
					}
					&:focus,
					&:hover {
						background-color: #333;
						border-color: #252525;
						background-image: none;
						color: #fff;
						
						svg {
							fill: #fff;
						}
					}
				}
				> a:hover,
				&.open > a:hover,
				&.active > a {
					background-color: #333;
					color: #fff;
				}
				> a:hover,
				&.active > a {
					> span,
					svg	{
						fill: #fff;
					}
				}
			}
			
			/*	5.1.2 Specific button styles	*/
			/*	5.1.2.1 Undo/Redo	*/
			&#redo > a {
				&#redo-btn {
					> svg {
						margin-left: 46px;
					}
					> span {
						margin-left: 0px;
						margin-right: 10px;
					}
				}
			}
			&#get-quote-btn {
				width: 190px;
				border-left: 1px solid @mainBackgroundColor;
				
				> a {
					text-align: right;
					color: #0ea510;
					padding-right: 16px;
					cursor: pointer;
					
					> svg {
						fill: #0ea510;
					}
					> span {
						margin-left: 0px;
						right: 54px;
						white-space: nowrap;
						font-size: 14px;
					}
					&:focus,
					&:hover {
						background-color: #333;
						background-image: none;
						color: #fff;
						
						> svg {
							fill: #ffffff;
						}
					}
				}
				&.active > a {
					background-color: #333;
					color: #fff;

					> svg {
						fill: #ffffff;
					}
				}
			}
        }
		/*	5.1.2.3 Colorpickers	*/
		ul#product-colorizable-elements-list a.liveart-color-picker-btn {
			padding: 0;
			
			> span {
                width: 80%;
                display: inline-block;
                padding-left: 10px;
            }
		}
	}
	
		.collapsed ul.liveart-button-bar {
			margin-left: (@collapsedMenuWidth+@smallFormWidth - @gap);
		}
	
	/*	5.2 Product Sides Switch	*/
	#product-sides-switch-container {
		background: #f9f9f9;
		height: auto;
		position: static;
		z-index: 998;
		.box-shadow-inset(0px;-1px;5px;#eaeaea);
		margin-left: @expandedMenuWidth;
		.transition-transform;
		border-left: 2px solid @mainBackgroundColor;
		
		.centered-pills-container {
			line-height: 0;
			text-align: center;
			padding: 0px 20px;
			
			.nav-pills {
				margin-top: 7px;
				margin-bottom: 7px;
				display: inline-block;
				overflow-x: auto;
				overflow-y: hidden;
				width: 100%;
				white-space: nowrap;
				text-align: center;

				> li {
					margin-left: -4px;
					display: inline-block;
					float: none;
					
					> a {
						background-color: transparent;
						color: #424242;
						border: 1px solid #424242;
						.border-radius(0px);
						
						> span {
							padding-bottom: 0;
							font-weight: bold;
						}
					}
					&.active {
						> a {
							&,
							&:hover,
							&:focus {
								background-color: #424242;
								color: #fff;
							}
						}
					}
					&:first-child > a{
						.border-radius(2px;0px;0px;2px);
					}
					&:last-child > a{
						.border-radius(0px;2px;2px;0px);
					}
				}
			}
		}

	}
		.collapsed #product-sides-switch-container{
			margin-left:(@collapsedMenuWidth+@smallFormWidth - @gap);
		}
	
	/*	5.3 Zoom	*/

	#zoom-container { 
		position: absolute;
		width: 29px;
		right: (@translationAmount + 10);
		top: (@canvasHeight - 70);
		text-align: right;
		height: 60px;
		z-index: 1030;  
		.transition-transform;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		h6 {
			display: inline-block;
			margin: 0;
			margin-right: 5px;
			padding-top: 2px;
		}
		button {
			width: 29px;
			height: 29px;
			padding: 5px 8px;
			display: block;
			background: #242424;
			border: 1px solid #242424;
			.border-radius !important;
			margin-top: 1px;
			
			&:last-child {
				padding-left: 7px;
			}
			span.glyphicon {
				color: #ffffff;
			}
		}
	}
	
	.collapsed #liveart-content #zoom-container {
		right: 10px;
	}
	#zoom-slider {
		margin-top: 7px;
		width: 100%;
	}
	/* end of 5. Preview Menu */

	/*	6. Order Options	*/
	/*	6.1 Components		*/

	#order-options-container {
		color: #000;
		font-size: 11px;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		
		.liveart-panel {
			margin-bottom: 2px;
			padding: 18px 18px 12px;
			width: 210px;
		}
		h5,
		h6 {
			margin: 0px;
		}
		h6 {
			color: #333;
			font-size: 12px;
			font-weight: normal;
			margin: 3px 0;
		}
		.divider {
			border-top: 1px solid #dcdcdc;
			margin: 12px 0 6px 0;
			width: 100%;
		}
		.divider-vertical {
			border-right: 1px solid #dcdcdc;
			display: inline;
			height: 21px;
			margin: 0 7px 0 4px;
		}
		.gray {
			color: #999;
		}
		.btn-link {
			font-size: 11px;
			padding: 0;
		}
		textarea {
			border: 1px solid #dcdcdc;
			margin: 10px auto;
			width: 250px;
			resize: vertical;
			display: block;
			min-height: 50px;
		}
		table,
		tbody {
			width: 100%;
		}
		table {
			td:last-child {
				text-align: right;
			}
			&.order-colors {
				line-height: 14px;
				margin-top: 12px;
			}
			&.order-price {
				margin: 0px auto 0px auto;
				max-height: 110px;
				overflow-x: hidden;
				overflow-y: auto;
				display: block;
				width: 150px;
				
				tbody {
					display: inline-table;
				}
				td {
					&:last-child {
						color: #000;
						font-size: 15px;
					}
					&.gray {
						text-align: right;
						padding-right: 15px;
					}
					&.order-price {
						text-align: left;
					}
				}
			}
		}
		/* 6.2 Product info, colors */
		#product-info-inner {
			max-height: 120px;
			overflow-y: auto;
		}
		.description {
			padding-right: 10px;
		}
	
	}
	/* 6.3 Sizes, Quantities	*/
	#product-sizes-list {
		max-height: 130px;
		overflow-x: hidden;
		overflow-y: auto;
		margin-top: 0px;
		
		li {
			width: 85px;
			float: left;
			margin-left: 25px;
			margin-bottom: 15px;
			
			.btn-group-quantity > button.close {
				float: none;
				padding-left: 5px;
				vertical-align: middle;
			}
		}
		> li {
			height: 50px;
		}
		.quantity-label {
			font-size: 12px;
			font-weight: bold;
			padding-right: 5px;
			display: block;
		  width: 100%;
		  text-align: center;
		}
		select {
		   width: 51px;
		   padding: 4px 0px;
		}
		button.size-btn > span.size-btn-label {
			display: inline-block;
			width: 40px;
			overflow-x: hidden;
			vertical-align: middle;
		}
		.btn-group-quantity {
			margin-left: 5px;
			white-space: nowrap;
			display: block;
			
			.glyphicon-plus {
				top: 1px;
				left: 0px;
			}
			.glyphicon-minus {
				top: 1px;
			}
		}
	}
	#product-sizes-list,
	#product-quantity {
		input{
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			width: 26px;
			padding: 0;
			margin: 0;
			border: none;
		}
		.btn {
			height: 24px;
		}
	}
	#product-sizes-panel,
	#product-quantity {
		.btn-default{
			height: 24px;
		}
		.btn.btn-round {
			width: 18px;
			height: 18px;
		}
	}
    #product-quantity {
        margin-top: 12px;
        margin-left: 15px;
		
		.quantity-label{
			display: inline-block;
		}
    }
	#place-order-btn {
		font-weight: bold;
		height: 32px;
		width: 60%;
		line-height: 20px;
		margin: 15px auto;
	}
	#product-sizes-panel .tooltip-inner {
		max-width: 200px !important;
		width: 200px !important; 
	}
	
	/* 6.4 Save, Share */
	#save-load-print-panel {
		text-align: center;
		padding: 7px 10px;
		height: 40px;
		
		> * {
			float: left;
		}
		.divider-vertical {
			width: 2%;
		}
		button {
			width: 22%;
		}
	}
    #print-design-btn span {
        margin-right: 5px;
    }
	/* end of 6. Order Options	*/
	
	/* 7. Modals */
	.modal .modal-content {
		.border-radius(3px);
		label {
		   display: block;
		   margin-top: 15px;
		   vertical-align: top;
		}
		input {
			&[type="text"] {
				width: 50%;
				margin: 4px 0px;
			}
			&[type="checkbox"] {
				margin-right: 5px;
				margin-top: 2px;
			}
		}
	}
	.modal-body {
		padding-top: 0;
	}
	.modal-header h3{
		font-size: 24px;
		font-weight: bold;
		margin-top: 0;
	}
	.modal-footer {
		background-color: transparent;
		border-top: none;
		padding: 0 15px 15px;
		text-align: left;
	}
	
	/* all popups*/
	/*  DPI warning   */
	#dpu-exceeded-popup {
		position: absolute;
		pointer-events: none;
		background-color: rgba(255, 255, 2255, 0.8);
		user-select: none;
		left: 50%;
		margin-left: -110px;
		top: 10px;
		width: 500px;
		z-index: 99;
		border: red;
		border-style: solid;
		padding: 3px;
	}
	
	/* Shared designs popup */
	#liveart-share-link-popup {
        #liveart-share-link-input {
		    cursor: pointer;
		    resize: vertical; 
		    background-color: #eee;
            width: 100%;
	    }
        .input-group {
            width: 100%;
        }
        .alert {
            margin-top: 20px;
        }
	}
	/* Design list designs popup */
	#liveart-designs-list-popup {
		.table > tbody > tr {
			cursor: pointer;
			
			&.active > td {
				background-color: #333;
				color: #fff;
			}
		}
		.modal-body {
			overflow-y: auto;
			height: 239px;
		}
	}
	/* Saved designs popup end */
	
	/* Upload conditions popup */
	#liveart-upload-conditions-popup {
		.modal-body {
			max-height: none;
			padding-right: 0px;
		}
		.upload-conditions-text {
			border: #ddd;
			max-height: 350px;
			overflow: auto;
			margin-bottom: 15px;
			padding-right: 15px;
		}
	}
	/* Upload conditions popup end */
	
	/* File uploading progress bar   */
	#liveart-upload-bar {
		.progress-bar.animate {
		   width: 0%;
		}
		.uploading .progress {
			margin-bottom: 0px !important;
			margin-top: 15px;
		}
	}
	/* File uploading progress bar end  */
	
	/* Upload Color Count Modal */
	#liveart-color-count-popup {
		.box-shadow(0;1px;1px;rgba(0,0,0,.15));
		.border-radius(0px);
		border: 1px solid #ddd;
		
		.modal-content {
			width: 100%;
		}
		.modal-body {
			padding-top: 25px;
		}
		.modal-header {
			background: #000;
			margin: -1px;
		}
		.modal-footer {
			border-top: 1px solid #ddd;
			padding: 14px 15px 15px;
			
			> * {
				float: right;
			}
		}
		#colors-number {
			margin-left: 25px;
		}
		#colors-number-label {
            float: left;
            margin-right: 10px;
        }
		#colors-numeric-stepper > input {
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            width: 26px;
            padding: 0;
            margin: 0;
            border: none;
        }
		.liveart-colorPicker-multi {
			background-color: #ffffff;
			padding: 3px;
			overflow: hidden;
			max-height: 110px;
			overflow-y: auto;
			
			&.disable {
				opacity: 0.5;
				
				.colorPicker-swatch {
					cursor: default;
					&:hover:not(.active) {
						border: 1px solid #d7d7d7;
					}
				}
			}
			.colorPicker-swatch.active {
				background-position: center center;
				background-repeat: no-repeat;
				background-image: url(../../assets/img/check-icon-white-border.png);
			}
		}
		#liveart-color-count-popup-process-colors {
			margin-top: 10px;
			
			input[type=checkbox] {
				float: left;
			}
			label {
				margin-left: 25px;
				margin-bottom: 0px;
				font-weight: bold;
			}
		}
	}
    #liveart-color-count-popup-alert {
        margin-top: 10px;
    }
	/* Upload Color Count Modal end */
	
	/* Proceed to quote popup */
	#quote-popup {
		.modal-content {
		  width: 860px;
		  left: -120px;
		}
		div#product-sizes-panel .order-price {
			font-size: 15px;
		}
		.modal-header {
			a {
				font-size: 22px;
			}
			.close {
			  margin-top: 3px !important;
			}
		}
	}
	/* Proceed to quote popup end */
	
	/* Show version and buildtime window */
		.version-buildtime {
			   position: absolute;
			   width: 250px;
			   height: 50px;
			   padding-top: 10px;
			   padding-left: 10px;
			   z-index: 9999;
		}
	/* Show version and buildtime window end*/

	/* 7. Modal end*/
}


/* 8. Canvas styles */
#lettering-tools-canvas,
#lettering-tools-svg {
    position: absolute;
    left: -1000px;
}