@font-face {
    font-family: 'Sinkin Sans';
    src: url('SinkinSans-400Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Sinkin Sans';
    src: url('SinkinSans-700Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Sinkin Sans';
    src: url('SinkinSans-400Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Sinkin Sans';
    src: url('SinkinSans-700BoldItalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

