/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 23, 2016 */
@font-face {
    font-family: 'Glamor';
    src: url('glamor-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Glamor';
    src: url('glamor-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Glamor';
    src: url('glamor-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Glamor';
    src: url('glamor-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}