﻿July | 2015

Thanks for downloading the BERNIER™ font. 

It’s free for you to use for any purpose, commercial or not.

You can share this font with anyone, as long as this notice is included.

 Please do not distribute modified copies. Please visit my Behance page ( 

http://www.behance.net/ryanpyae ) 

Here’s where you can
- see more of my works.

 Be sure to let me know if you use one of my fonts in an interesting, creative, or beautiful way. I may feature your work on my social-networking sites. If you use this font for a commercial project or design something really fantastic with it, drop me a line. This font comes with no guarantees of any kind. While I’ve tested this font, and it seems to work well, I accept no responsibility for any unintended consequences of its use.


IMPORTANT: You may only distribute BERNIER™ WITH PRIOR WRITTEN PERMISSION FROM THE AUTHOR; after receiving said permission, YOU MUST INCLUDE THIS DOCUMENT. To sum up, this font may not be remixed or redistributed in any way (it may not be sold, distributed commercially, or made available for download) without permission.


FOR PERMISSION TO DISTRIBUTE IN ANY WAY, SHAPE, OR FORM, WRITE TO THE FOLLOWING EMAIL ADDRESS: 

pyae83july@gmail.com

BERNIER™ © 2015. All rights reserved.

